300: ftp://10.1.0.208/DataBackup/QLGD/Scripts/
200: filename content-length last-modified file-type
201: "AddMonth.txt" 95 Sun%2C%2010%20Aug%202015%2000%3A00%3A00 FILE 
201: "AddTimeWithVariable%20.txt" 161 Sun%2C%2014%20Oct%202015%2000%3A00%3A00 FILE 
201: "DiemChiTiet.txt" 576 Sun%2C%2028%20Oct%202015%2000%3A00%3A00 FILE 
201: "FixNgaySinh.txt" 72 Sun%2C%2026%20May%202014%2000%3A00%3A00 FILE 
201: "KhongHoanThanhTheoNgay.txt" 1042 Sun%2C%2014%20Apr%202016%2015%3A57%3A00 FILE 
201: "Kiểm%20tra%20trùng%20lịch%20giảng%20viên.txt" 169 Sun%2C%2007%20Apr%202016%2009%3A04%3A00 FILE 
201: "LopStartedKhongSV.txt" 253 Sun%2C%2006%20Oct%202015%2000%3A00%3A00 FILE 
201: "Lớp%20có%20TKB%20không%20sv.txt" 420 Sun%2C%2022%20Feb%202016%2009%3A00%3A00 FILE 
201: "MoKhoaLopTheoGiangVien.txt" 355 Sun%2C%2014%20Apr%202016%2015%3A31%3A00 FILE 
201: "MoKhoaLopTheoKhoa.txt" 354 Sun%2C%2014%20Apr%202016%2015%3A31%3A00 FILE 
201: "MoKhoaTheoLop.txt" 93 Sun%2C%2014%20Apr%202016%2015%3A32%3A00 FILE 
201: "SaiDQT.txt" 68 Sun%2C%2028%20Nov%202014%2000%3A00%3A00 FILE 
201: "SiSoLopTheoGiangVien.txt" 454 Sun%2C%2015%20Aug%202015%2000%3A00%3A00 FILE 
201: "Sinh%20viên%20vắng%20theo%20buổi%20học%20trong%20tuần%20có%20sĩ%20số.txt" 1538 Sun%2C%2002%20Nov%202015%2000%3A00%3A00 FILE 
201: "SinhVienNghiTheoKhoa.txt" 361 Sun%2C%2016%20Mar%202015%2000%3A00%3A00 FILE 
201: "SoTietHoanThanh.txt" 570 Sun%2C%2010%20Jul%202015%2000%3A00%3A00 FILE 
201: "SoTietVang.txt" 229 Sun%2C%2020%20May%202015%2000%3A00%3A00 FILE 
201: "Thống%20kê%20sĩ%20số%20EduMng%20và%20QLGD.txt" 3540 Sun%2C%2029%20Oct%202015%2000%3A00%3A00 FILE 
201: "Thời%20khóa%20biểu%20trong%20tuần%20có%20sĩ%20số.txt" 1128 Sun%2C%2002%20Nov%202015%2000%3A00%3A00 FILE 
201: "TinhDiemQuaTrinhTheoLop.txt" 4175 Sun%2C%2017%20May%202014%2000%3A00%3A00 FILE 
201: "TongSoTiet.txt" 170 Sun%2C%2017%20May%202014%2000%3A00%3A00 FILE 
201: "TongTietVang-TongSoTiet.txt" 1326 Sun%2C%2004%20Dec%202014%2000%3A00%3A00 FILE 
201: "Users.txt" 1782 Sun%2C%2023%20Dec%202014%2000%3A00%3A00 FILE 
201: "Xóa%20dữ%20liệu%20lớp%20pending,%20removed.txt" 458 Sun%2C%2010%20Dec%202015%2000%3A00%3A00 FILE 
201: "attendances-SELECT-KhoangThoiGian.txt" 4557 Sun%2C%2019%20Oct%202015%2000%3A00%3A00 FILE 
201: "attendances-SELECT-lop.txt" 403 Sun%2C%2010%20Jul%202015%2000%3A00%3A00 FILE 
201: "attendances-SELECT-sv.txt" 477 Sun%2C%2025%20Mar%202016%2008%3A58%3A00 FILE 
201: "calendars-KiemTraTrungLichTheoLop.txt" 451 Sun%2C%2006%20Oct%202015%2000%3A00%3A00 FILE 
201: "calendars-SELECT-LechPhong-lich_trinh_giang_days.txt" 509 Sun%2C%2023%20Oct%202015%2000%3A00%3A00 FILE 
201: "calendars-SELECT-LopHocNhieuPhong.txt" 165 Sun%2C%2023%20Oct%202015%2000%3A00%3A00 FILE 
201: "enrollments-SELECT-lop.txt" 286 Sun%2C%2027%20Feb%202015%2000%3A00%3A00 FILE 
201: "enrollments-SELECT-svlop.txt" 613 Sun%2C%2001%20Dec%202015%2000%3A00%3A00 FILE 
201: "groups-INSERT.txt" 639 Sun%2C%2013%20Jan%202015%2000%3A00%3A00 FILE 
201: "hay%20dùng" 0 Sun%2C%2027%20May%202016%2016%3A32%3A00 DIRECTORY 
201: "lich_trinh_giang_days-COUNT-so_tiet.txt" 206 Sun%2C%2022%20Jun%202015%2000%3A00%3A00 FILE 
201: "lich_trinh_giang_days-KiemTraTrungLichTheoLop.txt" 178 Sun%2C%2002%20Oct%202015%2000%3A00%3A00 FILE 
201: "lich_trinh_giang_days-SELECT.txt" 652 Sun%2C%2024%20Dec%202015%2009%3A12%3A00 FILE 
201: "lich_trinh_giang_days-UPDATE-so_tiet_moi.txt" 85 Sun%2C%2013%20Oct%202015%2000%3A00%3A00 FILE 
201: "lop_mon_hocs-UPDATE-settings-remove.txt" 163 Sun%2C%2027%20Jan%202015%2000%3A00%3A00 FILE 
201: "lop_mon_hocs-UPDATE-settings.txt" 898 Sun%2C%2021%20May%202014%2000%3A00%3A00 FILE 
201: "scripts.txt" 6654 Sun%2C%2014%20Oct%202015%2000%3A00%3A00 FILE 
201: "user_groups-INSERT.txt" 1231 Sun%2C%2013%20Jan%202015%2000%3A00%3A00 FILE 
201: "users-INSERT.txt" 2459 Sun%2C%2013%20Jan%202015%2000%3A00%3A00 FILE 
